<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Box?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="353.0" layoutY="171.0">
         <children>
            <Box depth="100.0" height="200.0" rotate="76.4" width="100">
               <rotationAxis>
                  <Point3D x="1.0" y="1.0" z="1.0" />
               </rotationAxis>
            </Box>
         </children>
      </Group>
   </children>
</Pane>
